#
# Scramble.io sample Nginx server config.
#
# MERGE THIS WITH YOUR OWN /etc/nginx/nginx.conf 
# OR FOR THE DEFAULT nginx.conf -- JUST APPEND THIS FILE TO THE BOTTOM.
#

# IMPROVE SECURITY
# Don't tell people the Nginx version on error pages
# (Of course, this is no substitute for keeping Nginx patched and up to date.)
server_tokens off

# ACCEPT INCOMING MAIL
# Reverse SMTP proxy; terminates SSL (STARTTLS) connections for you
mail {
    auth_http 127.0.0.1:8888/nginx_proxy;
    server {
        listen  0.0.0.0:25;
        protocol smtp;
        server_name  <YOUR HOST NAME HERE>;

        smtp_auth none;
        timeout 30000;
        # Max SMTP DATA size
        smtp_capabilities "SIZE 15728640"; 

        ssl default off -- leave off if starttls is on
        ssl_certificate /etc/ssl/scramble.io/<YOUR SSL CERT>.pem;
        ssl_certificate_key /etc/ssl/scramble.io/<YOUR SSL PRIVATE KEY>.key;
        ssl_session_timeout  5m;
        ssl_protocols SSLv3 TLSv1 TLSv1.1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;
        # TLS off unless client issues STARTTLS command
        starttls on;

        proxy on;
    }
}
