#
# Scramble.io sample Nginx site config.
# Fill in the blanks, then put this file into /etc/nginx/sites-enabled/
# Don't forget to restart Nginx (`service nginx restart`)
# 

# The application server (Go)
upstream app_scramble {
    server 127.0.0.1:8888;
}

# Handle SSL connections. Forward to the Scramble application server.
server {
    server_name <YOUR HOSTNAME>;
    access_log /var/log/nginx/scramble.log;

    listen 443;
    ssl on;
    ssl_certificate /etc/ssl/scramble.io/<YOUR SSL CERT>.crt;
    ssl_certificate_key /etc/ssl/scramble.io/<YOUR SSL PRIVATE KEY>.key;

    location / {
        proxy_pass http://app_scramble/;
        proxy_redirect off;
        proxy_set_header Host $host;
    }
}

# Redirect HTTP to HTTPS
server {
    server_name scramble.io;
    listen 80;
    return 301 https://$host$request_uri;
}

